# Android1617

./: build.common.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/gearticks/: AutonomousDatalogger.java  GamepadWrapper.java  GearTicksTextToSpeech.java  InternalCamera.java  MathSupplement.java  Utils.java  VuforiaKey.java
TeamCode/src/main/java/org/gearticks/PIDControl/: MiniPID.java
TeamCode/src/main/java/org/gearticks/Vuforia/: VuforiaConfiguration.java  VuforiaKey.java
TeamCode/src/main/java/org/gearticks/autonomous/component/: AutonomousComponent.java  AutonomousComponentAbstractImpl.java  AutonomousComponentBase.java
TeamCode/src/main/java/org/gearticks/autonomous/generic/: OpModeContext.java
TeamCode/src/main/java/org/gearticks/autonomous/sample/: OpModeTest.java  SampleOpModeBranch.java  SampleOpModeLinear.java  SampleOpModeSwitch.java
TeamCode/src/main/java/org/gearticks/autonomous/statemachine/: AutonomousComponentPort.java  InputPort.java  LinearStateMachine.java  OutputPort.java  StateMachine.java  StateMachineConnection.java
TeamCode/src/main/java/org/gearticks/components/generic/: OpModeContext.java
TeamCode/src/main/java/org/gearticks/dimsensors/: DimLed.java
TeamCode/src/main/java/org/gearticks/dimsensors/i2c/: BNO055.java  I2CSensor.java  (+5 more)
TeamCode/src/main/java/org/gearticks/joystickoptions/: AllianceOption.java  BeaconOption.java  IncrementOption.java  JoystickOption.java  JoystickOptionController.java  ParkingOption.java  PositionOption.java  ValuesJoystickOption.java
TeamCode/src/main/java/org/gearticks/opencv/: OpenCvConfiguration.java
TeamCode/src/main/java/org/gearticks/opmodes/: BaseOpMode.java
TeamCode/src/main/java/org/gearticks/vuforia/: VuforiaConfiguration.java  VuforiaImageIDs.java  VuforiaImages.java  VuforiaKey.java
TeamCode/src/main/res/xml/: analoginput.xml  bnotest.xml  colortest.xml  none.xml  oledtest.xml  rangetest.xml  resq2.xml  switchertest.xml  tank.xml  velocityvortex.xml  velocityvortexv2.xml
(+448 files in other folders)
