<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot xmlns:tools="http://schemas.android.com/tools"
       type="FirstInspires-FTC" name="Range Test"
       tools:ignore="UnusedResources">
    <DeviceInterfaceModule name="Device Interface Module 1" serialNumber="AI02RKCO">
        <ModernRoboticsI2cRangeSensor name="range" port="0" />
    </DeviceInterfaceModule>
</Robot>