<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot xmlns:tools="http://schemas.android.com/tools"
       type="FirstInspires-FTC" name="Tank"
       tools:ignore="UnusedResources">
    <MotorController name="Right" serialNumber="AL00VD65">
        <Motor name="RightTop" port="1" />
        <Motor name="RightBottom" port="2" />
    </MotorController>
    <MotorController name="Left" serialNumber="AL00VWWM">
        <Motor name="LeftTop" port="1" />
        <Motor name="LeftBottom" port="2" />
    </MotorController>
</Robot>