<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot xmlns:tools="http://schemas.android.com/tools"
       type="FirstInspires-FTC" name="Velocity Drive V2"
       tools:ignore="UnusedResources">
    <MotorController name="Drive" serialNumber="AI049N7Y">
        <Motor name="right" port="1" />
        <Motor name="left" port="2" />
    </MotorController>
    <DeviceInterfaceModule name="DIM" serialNumber="AI02RKCT">
        <I2cDevice name="bno" port="0" />
        <I2cDevice name="range" port="1" />
        <I2cDevice name="whiteLineColor" port="2" />
        <DigitalDevice name="shooterNear" port="0" />
        <DigitalDevice name="shooterFar" port="1" />
        <DigitalDevice name="shooterDown" port="2" />
        <DigitalDevice name="badBoy1" port="3" />
        <DigitalDevice name="badBoy2" port="4" />
        <DigitalDevice name="whiteLine" port="5" />
        <LED name="whiteLineColorLed" port="6" />
        <DigitalDevice name="capBallLimit" port="7" />
    </DeviceInterfaceModule>
    <MotorController name="Intake and Shoot" serialNumber="AL00VWWM">
        <Motor name="intake" port="1" />
        <Motor name="shooter" port="2" />
    </MotorController>
    <ServoController name="Servos" serialNumber="AI02QTFM">
        <ContinuousRotationServo name="shooterStopper" port="1" />
        <Servo name="snake" port="2" />
        <Servo name="clutch" port="3" />
        <Servo name="frontBeacon" port="4" />
        <Servo name="frontRoller" port="5" />
        <Servo name="rearRoller" port="6" />
    </ServoController>
    <ServoController name="Servos 2" serialNumber="AL00XM5W">
        <ContinuousRotationServo name="frontBumper" port="1" />
        <Servo name="topLatch" port="2" />
        <Servo name="backBeacon" port="3" />
    </ServoController>
    <MotorController name="Cap Ball" serialNumber="AI049N89">
        <Motor name="capBall" port="1" />
    </MotorController>
</Robot>