//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.guava:guava:19.0'
    //compile files('libs/guava-17.0.jar')
    compile 'com.android.support:support-annotations:23.0.1'
    compile project(':openCVLibrary2411')
}
// Include common definitions from above.
apply from: '../build.common.gradle'
